<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            color: #444444;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            margin: 30px;
        }

        p {
            margin: 15px;
        }

        #images {
            width: 80%;
            display: block;
            margin: 0 auto;
            overflow: hidden;
        }

        #controls {
            width: 80%;
            display: block;
            margin: 20px auto;
        }

        #images img {
            float: left;
            margin: 15px;
            max-height: 100px;

        }

        #movieTitle {
            color: #FFFFFF;
            text-align: center;
        }

        #reveal {
            display: block;
            margin: 0 auto;
            padding: 15px 7px
        }
    </style>
</head>

<body>
    <h1>Guess The Movie</h1>
    <div id="images">

    </div>
    <div id="controls">
        <div id="movieTitle"></div>
        <button id="reveal">Show Movie Title</button>
    </div>
    <script src="./src.js"></script>
</body>

</html>